<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_view"
        android:enabled="true"
        android:icon="@drawable/ic_view"
        android:title="@string/item_view"
        android:visible="true"
        app:showAsAction="always" />
</menu>